# ======= Telegram Bot =======
TELEGRAM_BOT_TOKEN=

# ======= TON Blockchain =======
CHAMBY_JETTON_CONTRACT=EQBajWYb-dNy0skElmij1onJjXk_ONCx_N1xBOyTaPaRvQ5r
SENDER_WALLET_ADDRESS=
SENDER_WALLET_SEED=

# ======= Token Settings =======
TOKENS_AMOUNT=10000
MIN_SENDER_BALANCE=10000
MAX_REQUESTS_PER_DAY=3

# ======= TON API =======
TON_API_BASE_URL=https://toncenter.com/api/v2
TON_API_KEY=
TONAPI_BASE_URL=https://tonapi.io/v2

# ======= Database =======
DATABASE_NAME=faucet_bot.db

# ======= Signing Service =======
SIGNING_SERVICE_URL=http://localhost:5000
SIGNING_SERVICE_API_KEY=
